BASE_URL=http://34.101.225.251:3400
PORT=3400
URL_STORAGE_SERVICE=http://localhost:3100/v1
URL_MASTER_SERVICE=http://localhost:3300/v1
MONGODB_URL=mongodb://127.0.0.1:27017/sharia_coop?maxPoolSize=30&minPoolSize=10
API_KEY=ffd4c9f2458b534a57250820dbe41ed6f9f352630e0ed1191f6c3aaed3cdf2b6
JWT_KEY=lebah-petualang
RABBITMQ_URI=amqp://localhost
QUEUE=mailers
BASE_SLASH=\
NODE_ENV=TEST